<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "content_owlcarousel"
 *
 * Auto generated by Extension Builder 2014-06-06
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'content owlslider',
	'description' => 'multiple images in tt_content  imgtext are shown as an owlcarousel, different owl-configuration possible',
	'category' => 'plugin',
	'author' => 'Sabine Deeken',
	'author_email' => 't3extension@oligoform.com',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '3.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6 - 7.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);
